<html>
<head>
    <!-- Load CSS -->
    <link rel="stylesheet" href="css/vendor/bootstrap.css">
    <link rel="stylesheet" href="css/vendor/converse.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <!-- Load JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Load Handlebars -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.3/handlebars.min.js"></script>
    <script src="js/vendor/bootstrap.js"></script>
    <script src="js/vendor/converse.min.js"></script>
</head>
<body>
<div class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header" style="">
        <img src="img/logo.ico" width="54" height="54" class="pull-left logo-img"/>
        <div class="sec-hd pull-left">
            <div class="sec-hd-sname">
                <span class="sec-hd-text" id="song-title"></span>
                <span class="sec-hd-text pull-right" id="song-time"></span>
            </div>
        </div>
      <!-- <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button> -->
    </div>
    <div class="navbar-collapse collapse" id="navbar-main">
    </div>
  </div>
</div>
<div class="container sec-page">
    <div class="page-header" id="banner">
    </div>
    <div class="col-lg-6 sec-list">
        <div class="list-group" id="playlist-container">
        </div>
    </div>
    <div class="col-lg-6 sec-pl">
        <div id="player"></div>
            <fieldset>
                <div class="form-group">
                    <div class="">
                        <input type="text" class="form-control" id="add-input" placeholder="Add Songs" autocomplete="off">
                        <div class="panel panel-success panel-o" style="display:none;" id="song-add-success">
                            <div class="panel-heading panel-heading-o">
                                <h3 class="panel-title">Success</h3>
                            </div>
                            <div class="panel-body" id="song-add-success-content">
                            </div>
                        </div>
                        <div class="panel panel-danger panel-o" style="display:none;" id="song-add-error">
                            <div class="panel-heading panel-heading-o">
                                <h3 class="panel-title">Error</h3>
                            </div>
                            <div class="panel-body" id="song-add-error-content">
                            </div>
                        </div>
                    </div>
                </div>
            </fieldset>
    </div>
</div>
<div class="modal fade" id="userModal" tabindex="-1" role="dialog" aria-labelledby="userModal" aria-hidden="true" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-body">
            <h4>Please enter user name</h4>
            <div class="form-group">
                <input type="text" class="form-control" id="add-user" placeholder="User Name" autocomplete="off">
            </div>
        </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/app/init.js"></script>
<script>
    Melody.bind().init();
</script>
</body>
</html>
